<!--

	Lezione del corso
	AJAX, comunicare nel Web con jQuery

	Disponibile su devACADEMY.it

-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Esempi Ajax</title>
  <script src="jquery-3.3.1.min.js"></script>
  <style>
  html, body, div, p{
	margin:0px;
	padding: 0px;
}

body{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}


   #contenitore {
    border-radius: 5px;
    background-color: #DDDDDD;
    padding: 15px;
	margin: auto;
	width: 65%
	}

  input[name="oggetto"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
	font-family: inherit;
   font-size: inherit;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[name="id"]
{
	width: 20%;
	padding: 12px 20px;
    margin: 8px 0;
	display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #006600;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px
}

button:hover {
    background-color: #008000;
}
  </style>
</head>

<body>
  <div id="contenitore">
    <input name="id" placeholder="id"/>
	<input name="oggetto" placeholder="oggetto"/>
	<textarea name="testo" rows="10" placeholder="testo"></textarea>
	<button id="nuovo">Nuovo</button>
	<button id="carica">Carica dati</button>
	<button id="salva">Salva dati</button>
	<button id="cancella">Cancella dati</button>
  </div>


<script>
  const BASE_URL="http://localhost/memostore/memo/";

  function puliziaForm()
  {
	 $("[name=id]").val('');
	 $("[name=testo]").val('');
	 $("[name=oggetto]").val('');
  }

  $(document).ready(
	function(){

	$("#nuovo").click(
		function()
		{
			puliziaForm();
		}
	); // chiusura #nuovo

	$("#salva").click(
		function()
		{
			if ($("[name=id]").val()=='')
			{
				$.ajax(
				{
					url: BASE_URL+"nuovo",
					type: "POST",
					data: {
							"testo": $("[name=testo]").val(),
							"oggetto": $("[name=oggetto]").val()
					},
					success: function(result)
					{
						alert("Nota salvata con ID="+result.id);
						$("[name=id]").val(result.id);
					}

				}
				);
			}
			else
			{
				id=$("[name=id]").val();
				$.ajax(
				{
					url: BASE_URL+id,
					type: "PUT",
					data: {
							"testo": $("[name=testo]").val(),
							"oggetto": $("[name=oggetto]").val()
					},
					success: function(result)
					{
						alert("Nota aggiornata");
					}

				});
			}
		}
	); // chiusura #salva

	$("#carica").click(
		function()
		{

			var id=prompt("ID della nota da mostrare");
			$.ajax(
			{
				url: BASE_URL+id,
				success:function(result)
				{
					$("[name=id]").val(result.id);
					$("[name=testo]").val(result.testo);
					$("[name=oggetto]").val(result.oggetto);
				},
				error: function (request, status, error)
				{
					if (request.status==404)
						alert(request.responseJSON.errore);
					else
						alert("Errore generico");
				}
			}
			);

		}
	); // chiusura #carica



  });

</script>
</body>
</html>






