<!--

	Lezione del corso
	AJAX, comunicare nel Web con jQuery

	Disponibile su devACADEMY.it

-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Esempi Ajax</title>
  <script src="jquery-3.3.1.min.js"></script>
  <style>

    body
	{
		font-size: 25px;
	}

	table
	{
		width: 600px;
		margin: auto;
	}

	td
	{
		width: 298px;
		height: 40px;
		padding: 5px;
		border: 1px solid black;
	}

	button
	{
		width: 100%;
		height: 100%;
		font-size: 25px;
	}
  </style>
</head>

<body>

  <table>
  <tr>
    <td>Nome</td>
    <td id="nome"></td>
  </tr>
  <tr>
    <td>Cognome</td>
    <td id="cognome"></td>
  </tr>
  <tr>
    <td>Età</td>
    <td id="eta"></td>
  </tr>
  <tr>
    <td>Città</td>
    <td id="citta"></td>
  </tr>
  <tr>
    <td colspan="2"><button>Scarica dati</button></td>
  </tr>
</table>
  <script>
  $(document).ready(
	function(){

		$("button").click(function(){

			$.ajax(
				{
					url: "dati.json",
					success: function(result)
					{
						$("#nome").text(result.nome);
						$("#cognome").text(result.cognome);
						$("#eta").text(result.eta);
						$("#citta").text(result.citta);
					}
				}
			);
		});

	}
);

  </script>
</body>
</html>