<!--

	Lezione del corso
	AJAX, comunicare nel Web con jQuery

	Disponibile su devACADEMY.it

-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Esempi Ajax</title>
  <script src="jquery-3.3.1.min.js"></script>
  <style>
  #contenitore {
    border-radius: 5px;
    background-color: #DDDDDD;
    padding: 15px;
	margin: auto;
	width: 65%
	}

  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #006600;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px
}

button:hover {
    background-color: #008000;
}

  </style>
</head>

<body>
  <div id="contenitore">
	<input type="text" name="username" placeholder="Username"/>
	<input type="password" name="password" placeholder="Password"/>
	<button>Login</button>
  </div>


  <script>
  $(document).ready(
	function(){
		$("button").click(function(){
			username=$("[name=username]").val();
			password=$("[name=password]").val();

			$.post("login.php",
					{"username":username, "password":password},
					function(result)
					{
						if (result=='OK')
						{
							alert("Puoi entrare");
							$("[name=username]").val('');
							$("[name=password]").val('');
						}
						else if (result=='KO')
						{
							alert("Credenziali errate");
						}
						else
							alert("Errore");
					}

			);
			/*$.ajax(
				{
					url:"login.php",
					type: "POST",
					data: {"username":username, "password":password},
					success:function(result)
					{
						if (result=='OK')
						{
							alert("Puoi entrare");
							$("[name=username]").val('');
							$("[name=password]").val('');
						}
						else if (result=='KO')
						{
							alert("Credenziali errate");
						}
						else
							alert("Errore");
					}

				}
			);*/
		});
	});

  </script>
</body>
</html>