<!--

	Lezione del corso
	AJAX, comunicare nel Web con jQuery

	Disponibile su devACADEMY.it

-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Esempi Ajax</title>
  <script src="jquery-3.3.1.min.js"></script>
  <style>
  body, div, button
  {
	margin: 0px;
	padding: 0px
  }

  #contenitore
  {
	width: 70%;
	margin: 20px auto;
	text-align: center;
	background-color: #DDDDDD;
	border-radius: 4px;
	padding:15px
  }

  #contenuto
  {
	background-color: #ffffb3;
	border: 3px solid green;
	text-align: center;
	height: 150px;
	border-radius: 4px;
	font-size: 40px
  }

button {
    width: 100%;
    background-color: #006600;
    color: white;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    padding: 14px 20px;
	font-size: 28px
}

button:hover {
    background-color: #008000;
}


  </style>
</head>

<body>
  <div id="contenitore">
	<div id="contenuto"></div>
	<button>Scarica dati</button>
  </div>


  <script>
  $(document).ready(
	function(){

		$("button").click(
			function()
			{
				$("#contenuto").load("frase.txt",
					function(result, status, xhr)
					{
						console.log(result);
						console.log(status);
					});

			  /* $.ajax(
					{
						url: "frase.txt",
						success: function(result)
						{
							$("#contenuto").html(result);

						},
						error: function (request, status, error)
						{
							alert("Errore nella richiesta");
						}

					}
				);*/

			}

		);

  });

  </script>
</body>
</html>