<!--

	Lezione del corso
	AJAX, comunicare nel Web con jQuery

	Disponibile su devACADEMY.it

-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Esempi Ajax</title>
  <script src="jquery-3.3.1.min.js"></script>
  <style>
  * {margin: 0; padding: 0}

body {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    background-color: #CCCCCC;
}
#centrale
{
    width: 50%;
    margin: auto;
    margin-top: 20px;
	text-align: center;
}

select
{
	background-color: white;
	width: 60%;
	color: #F28918;
	margin-top: 5px;
	padding: 10px;
	font-size: 20px;
	border-radius: 5px
}
.contenuto
  {
	background-color: #ffffb3;
	border: 3px solid green;
	text-align: center;
	height: 150px;
	border-radius: 4px;
	font-size: 40px;
	padding:10px;
	margin-top: 10px
  }
  </style>
</head>

<body>
  <div id="centrale">
	<div class="contenuto"></div>
	<div class="contenuto"></div>
	<div class="contenuto"></div>
  </div>


  <script>

  $(document).ready(
	function(){

		$(".contenuto:eq(0)").text("Dati locali...prima della connessione in Rete");

		$.ajax(
		{
			url: "rispostalenta.php",
			success: function(data)
			{
				$(".contenuto:eq(1)").text(data);
			}
		});

		$(".contenuto:eq(2)").text("Dati locali...prima della connessione in Rete");


    });

  </script>
</body>
</html>