<!--

	Lezione del corso
	AJAX, comunicare nel Web con jQuery

	Disponibile su devACADEMY.it

-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Esempi Ajax</title>
  <script src="jquery-3.3.1.min.js"></script>
  <style>
  * {margin: 0; padding: 0}

body {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    background-color: #CCCCCC;
}
#centrale
{
    width: 50%;
    margin: auto;
    margin-top: 20px;
	text-align: center;
}

ul
{
	list-style-type: none;
}

li
{
	background-color: white;
	color: #F28918;
	margin-top: 5px;
	padding: 10px;
	font-size: 20px;
	border-radius: 5px
}
  </style>
</head>

<body>
  <div id="centrale">
	<ul>
	</ul>
  </div>


  <script>
  $(document).ready(
	function(){

		$.ajax(
		{
			url:"persone.json",
			success: function (result)
			{
				lista=$("ul");
				$.each(
					result, function(k,v)
					{
						li=$("<li>");
						li.text(v.nome+" "+v.cognome+", "+v.eta+
							" anni ("+v.citta+")");
						lista.append(li);
					}
				);
			}
		}
		);


    });

  </script>
</body>
</html>