<!--

	Lezione del corso
	AJAX, comunicare nel Web con jQuery

	Disponibile su devACADEMY.it

-->

<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Esempi Ajax</title>
  <script src="jquery-3.3.1.min.js"></script>
  <style>
  * {margin: 0; padding: 0}

body {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    background-color: #CCCCCC;
}
#centrale
{
    width: 50%;
    margin: auto;
    margin-top: 20px;
	text-align: center;
}

select
{
	background-color: white;
	width: 60%;
	color: #F28918;
	margin-top: 5px;
	padding: 10px;
	font-size: 20px;
	border-radius: 5px
}
  </style>
</head>

<body>
  <div id="centrale">
	<select id="marche"></select><br>
	<select id="modelli"></select>
  </div>


  <script>

  select_marche=$("#marche");
  select_modelli=$("#modelli");

  function azzeraModelli()
  {
	select_modelli.empty();
	select_modelli.append('<option value=0> -- Selezionare il modello --</option>');
  }

  function caricaModelli()
  {
	marca_id=$("#marche option:selected").attr("value");
	if (marca_id==0)
		azzeraModelli();
	else
		$.get("select.php?mr="+marca_id,
			function(data)
			{
				data=JSON.parse(data);
				azzeraModelli();
				$.each(data, function(key, value)
				{
					select_modelli.append("<option value="+value.id+">"+value.modello+"</option>");
				});
			}
		);
  }

  $(document).ready(
	function(){

		$.get(
			"select.php",
			function(data)
			{
				data=JSON.parse(data);
				select_marche.append('<option value=0> -- Selezionare la marca --</option>');
				$.each(
					data,
					function(key, value)
					{
						select_marche.append('<option value='+value.id+'>'+value.marca+'</option>');
					}
				);

				select_marche.change(caricaModelli);
			}
		);



    });

  </script>
</body>
</html>